{
  "name": "8-lost",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "dead-server --host=localhost --port=4208",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html"
  ],
  "author": "Dina <https://github.com/dinako81>",
  "license": "ISC",
  "devDependencies": {
    "dead-server": "^1.0.9"
  }
}
